jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/db_coopedu_management?useSSL=false
jdbc.user=root
jdbc.password=1234

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=create

hibernate.show_sql=true